APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:WYH9Q3R4L+2SOpGpFLmMyBfXMVy5AtX9FcpYPNa2+Gw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=fidel2
DB_USERNAME=fidel    
DB_PASSWORD=ThankYouGod100%

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ebaalemayhu3@gmail.com
MAIL_PASSWORD=tankugod100
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
